html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    flex: 1;
}

.box {
    height: 100%;
    width: 100%;
}

.box-1 {
    background-color: var(--bg-turquoise);
}

.box-2 {
    background-color: var(--bg-coral);
}

.box-3 {
    background-color: var(--bg-neon-yellow);
}

@media (min-width: 600px) { 
    .content {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 3fr 1fr;
    }

    .box-1 {
        grid-column: 1 / 3;
    }

    .box-2 {
        grid-column: 3 / 7;
    }

    .box-3 {
        grid-column: 1 / 7;
    }
}

@media (min-width: 800px) { 
    .content {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
    }

    .box-3 {
        grid-column: 7 / 9;
    }
}