html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.box {
    height: 100%;
    width: 100%;
}

.box-1 {
    grid-row: 1 / 3;
    background-color: var(--bg-turquoise);
}

.box-2 {
    grid-row: 3 / 7;
    background-color: var(--bg-coral);
}

.box-3 {
    grid-row: 7 / 8;
    background-color: var(--bg-neon-yellow);
}

@media (min-width: 600px) { 
    .box-1 {
        grid-row: 1 / 2;
    }

    .box-2 {
        grid-row: 2 / 7;
    }
}

@media (min-width: 748px) { 
    .content {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .box-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .box-2,
    .box-3 {
        grid-column: 3 / 7;
    }

    .box-2 {
        grid-row: 1 / 2;
    }

    .box-3 {
        grid-row: 2 / 3;
    }
}

@media (min-width: 1024px) { 
    .content {
        grid-template-rows: repeat(4, 1fr);
    }

    .box-1 {
        grid-row: 1 / 5;
        grid-column: 1 / 2;
    }

    .box-2,
    .box-3 {
        grid-column: 2 / 7;
    }

    .box-2 {
        grid-row: 1 / 2;
    }

    .box-3 {
        grid-row: 2 / 5;
    }
}